# tmux plugin manager (tpm)
set -g @plugin 'tmux-plugins/tpm'

# be sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# Continuum and Resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'off'
set -g status-right 'Continuum: #{continuum_status}'

# yank gives some cool copy/paste features
set -g @plugin 'tmux-plugins/tmux-yank'

source ~/.tmux/tmuxline-snapshot.conf

# allow scrolling with the mouse wheel and pane navigation with mouse clicks
# http://superuser.com/a/988688
set -g mouse on

# use vi like key bindings instead of the default emacs
set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

# split panes using characters with better visual representation
# and use the current pane's path in the new pane
bind | split-window -h -c '#{pane_current_path}'
unbind %
bind - split-window -v -c '#{pane_current_path}'
unbind '"'

# use the current pane's path in the new window
bind c new-window -c '#{pane_current_path}'

# don't rename windows automatically
set-option -g allow-rename off

# enable true color for the various terminal
set-option -ga terminal-overrides ",st-256color:Tc"
set-option -ga terminal-overrides ",xterm:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# reload tmux configuration with <prefix> r
bind r set-option status \; source-file ~/.tmux.conf \; set-option status

# Initialize tpm (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

